name: sd3
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.1
  - torchvision=0.16.2
  - torchaudio=2.1.2
  - pytorch-cuda=12.4
  - pip
  - pip:
    - -r requirements.txt
